<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:showDividers="none">
    <TableLayout
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wardLayout">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="wardHeader"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/wardHeaderTextView"
                android:layout_column="0" />
            <TextView
                android:text="numberOfVotes"
                android:layout_weight="1"
                android:id="@+id/numberOfVotesTextView"
                android:layout_column="1" />
            <TextView
                android:text="pollsReporting"
                android:layout_weight="1"
                android:id="@+id/pollsReportingTextView"
                android:layout_column="2" />
            <TextView
                android:text="lastUpdate"
                android:layout_weight="1"
                android:id="@+id/mostRecentUpdateTextView"
                android:layout_column="3"
                android:gravity="right" />
        </TableRow>
    </TableLayout>
</LinearLayout>