<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:text="wardHeader"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wardHeaderTextView"
        android:layout_alignParentLeft="true" />
    <TextView
        android:text="lastUpdate"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "@dimen/lastupdate_text_size"
        android:id="@+id/mostRecentUpdateTextView"
        android:layout_alignParentRight="true"
        android:gravity="fill_vertical" />
    <TextView
        android:text="pollsReporting"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pollsReportingTextView" />
    <TextView
        android:text="numberOfVotes"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberOfVotesTextView" />
</LinearLayout>