<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wardHeaderTextView"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="Large Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mostRecentUpdateTextView"
            android:layout_alignParentRight="true"
            android:gravity="fill_vertical" />
    </RelativeLayout>
    <TextView
        android:text="Large Text"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pollsReportingTextView" />
    <TextView
        android:text="Large Text"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberOfVotesTextView" />
</LinearLayout>