<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/candidateNameTextView" />
    <TextView
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:id="@+id/votesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>