<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0px">
        <TextView
            android:text="wardHeader"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wardHeaderTextView"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="lastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mostRecentUpdateTextView"
            android:layout_alignParentRight="true"
            android:gravity="fill_vertical" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0px">
        <TextView
            android:text="pollsReporting"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pollsReportingTextView"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/numberOfVotes" />
        <TextView
            android:text="numberOfVotes"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberOfVotesTextView"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>