<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:padding="2dp"
    android:layout_height="wrap_content">
    <TextView
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:layout_width="0px"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="candidateName"
        android:id="@+id/candidateNameTextView" />
    <TextView
        android:id="@+id/votesTextView"
        android:text="votes"
        android:layout_width="0px"
        android:layout_weight="2"
        android:layout_height="wrap_content" />
</LinearLayout>